$some: col
$value: 8.33
$bgColorWhite: #FFFFFF
$bgColorGrey: #ACA7A8
$bgColarOrange: #D9876C
$bgColorBlue: #879ABA
$bgColorGreen: #369297
$bgColorYellow: #E1BE97
$maxWidth-xl: 1200px
$maxWidth-lg: 960px
$maxWidth-md: 720px
$maxWidth-sm: 576px
$maxWidth-xs: 300px


*
    margin:0
    padding:0
    box-sizing:border-box
.container
    max-width: 1200px
    margin: 0 auto
    padding-left: 15px
    padding-right: 15px

.row
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px

@for $i from 0 to 12
    @if($i==0)
        .#{$some}-#{$i+1}
            width:1% * $value
    @else
        $value: $value + 8.33
        .#{$some}-#{$i+1}
            width:1% * $value

body
    font-family: serif

header
    background-image: url(../img/back.jpg)
    background-repeat: no-repeat
    background-size: cover
    width:104%
    height: 600px
    padding-top: 2%

.nav_menu
    a
        color: $bgColorWhite
        text-decoration: none
        display: inline-block
        margin: 1%
        font-size: 18px
    a:hover 
        opacity: 0.5
#form
    margin-left: 50%
    margin-top: 1%
    width: 100px
    height: 100px
#search, #search_img
    display: none
#search
    font-size: 14px
    font-family: serif
    font-weight: 600
    width: 200px
    height: 30px
    padding-left: 30%
#search_img
    width:17px
    height:17px
    position: absolute
    top:20%
    left:10%
#search_label
    position: relative
#icon
    background-image: url(../img/search_out.png)
    background-repeat: no-repeat
    background-size: cover
    width: 40px
    height: 40px
#select_form
    font-size: 14px
    font-family: serif
    font-weight: 600
    width: 200px
    height: 30px
    color: $bgColorGrey
    margin-left: 10%
    margin-top: -19%
    padding-left: 6%
#icon_our
    width: 30px
    height:10px
    margin-top:2%
    margin-left: -20%
    margin-bottom: -9%
    #icon
        width:20px
        height:20px
#centerText
    color:$bgColorWhite
    margin-top:12%
    h1
        font-size:40px
    h2
        font-size:30px
        margin-bottom:5%
.btn
    width:200px
    height:50px
    padding:1%
    border: 2px solid $bgColorWhite
    font-family: serif
    font-size: 18px
    color: $bgColorWhite
    cursor: pointer
    background: $bgColarOrange
.btn2
    width:150px
    height:40px
    padding:1%
    border: 2px solid $bgColorWhite
    font-family: serif
    font-size: 14px
    color: $bgColorWhite
    cursor: pointer
    background: $bgColarOrange
    margin-top: 1%
   
#buttonWhite
    margin-right: 1%
    background-color: transparent 

#buttonOrange
    margin-left: 1%


#one
    color: $bgColorBlue
    padding:2%
    margin-top: 1%
    h3
        font-size: 25px
        margin-left: 35%
        margin-bottom: 1%
    p
        font-size: 18px
        margin: 2%
.stamp
    background-image: url(../img/stamp.png)
    background-repeat: no-repeat
    background-size: cover
    width:110%
    height:78%
    margin-left:-70%
    margin-top: 18%
.stamp_img
    width: 40px
    height: 40px
    display: none
#calc_sec
    margin-top: 2%
    h3, h4
        color: $bgColorBlue
h3
    font-size: 25px
    margin-left: 35%
    margin-bottom: 3%

.block_check
    margin-left: 2%
    border: 1px solid $bgColorGrey
    // border-radius: 10px
    padding-right: 2%
    padding-top: 2%
    padding-bottom: 2%
    padding-left: 10%

.slider_p
    background-color: $bgColorYellow
    color: $bgColorWhite
    padding:2%
    height: 30%
    #amount
        margin-top: 5%
        background-color: $bgColorYellow
        color: $bgColorWhite
        font-family: serif
        font-size: 14px
#slider-range-min
    height: 2px
    
#num_summ
    margin-top: 1%
    margin-bottom: 2%
    li 
        display: inline
        color: $bgColorBlue
        &:nth-child(2n)
            margin-left: 9%
        &:nth-child(3n)
            margin-left: 13.5%
        &:nth-child(4n)
            margin-left: 12%
        &:nth-child(5n)
            margin-left: 14%
        &:nth-child(6n)
            margin-left: 9%
.checkbox-btn
    display: inline-block
    margin: 0 5px 0 0
    user-select: none
    position: relative
    color: $bgColorBlue
    input[type=checkbox]
        z-index: -1
        opacity: 0
        display: block
        width: 0
        height: 0
    span
        display: inline-block
        cursor: pointer
        padding: 0px 10px
        line-height: 30px
        border: 1px solid $bgColorGrey
        border-radius: 4px
        transition: background 0.2s ease
        
.checkbox-btn input[type=checkbox]:checked + span
    background: $bgColarOrange
    color: $bgColorWhite

.focused span
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25)

.checkbox-btn:hover
    color: $bgColorGrey
.checkbox-btn input[type=checkbox]:active:not(:disabled) + span
    background: $bgColarOrange
    color: $bgColorBlue
.checkbox-btn input[type=checkbox]:disabled + span
    background: $bgColarOrange
    color: $bgColorGrey
    cursor: default
.checkbox-btn input[type=checkbox]:checked:disabled + span
    background: $bgColarOrange

.date
    margin-top: 2%
    color: $bgColorBlue
.check_title
    font-size: 20px
    color: $bgColorBlue
.check_bottomm
    font-size: 18px
    color:$bgColorGrey
    font-weight: 700
.check_bottom_date
    color: $bgColarOrange
.arcticmodal-overlay
    background-color: $bgColorGrey !important

#registration-form
    padding-top:3%
    button
        margin-left: 33%
    label
        width: 200px !important
        height: 40px !important
        // padding-left: 2%
    input[type="text"]
        width:90% !important
        height:40px !important
        padding-left: 4%
    input[type="tel"]
        width:90% !important
        height:40px !important
        padding-left: 4%
.checkbox
    input[type="checkbox"]
        margin-top: 2%
    a
        display: inline
        text-decoration: none
        color: $bgColorWhite
    p
        display: inline
.error
    color: $bgColarOrange
    display: block
    font-size: 14px
    margin-top:1px
.info_bottom
    width: 94%
    margin-top: 4%
    background-color: $bgColorBlue
    color: $bgColorWhite
    padding: 5%
    .end_block_in
        border: 1px solid $bgColorWhite
        padding: 2%
        h3
            font-size: 26px
            margin-left: 27%
            margin-bottom: 2%
        p
            font-size: 18px
            margin: 1%
footer
    width: 100%
    background-color: $bgColorGrey
    color: $bgColorWhite
    padding: 2%
    h6
        font-size: 20px
    .text-justify
        margin-right: 2%
.footer-links
    li
        list-style: none
        a
            color: $bgColorWhite
            text-decoration: none

.social-likes_visible
    margin-top: -7%


// Бургер
.navigation 
  position: absolute
  top: 0
  left: 0
  width: 50px
  height: 55px
  background: #fff
  box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1)
  display: flex
  justify-content: space-between
  transition: height 0.5s, width 0.5s
  transition-delay: 0s, 0.75s
  overflow: hidden
  display: none

.navigation.active 
  transition: width 0.5s, height 0.5s
  transition-delay: 0s, 0.75s
  width: 100vw
  height: 360px


.navigation .userBx
  position: relative
  width: 60px
  height: 60px
  background: #fff
  display: flex
  align-items: center
  overflow: hidden
  transition: 0.5s
  transition-delay: 0.5s


.navigation.active .userBx
  width: calc(100% - 60px)
  transition-delay: 0s


.navigation .userBx .username
  white-space: nowrap
  color: $bgColorBlue
  font-size: 1.1em


.navigation .userBx .imgBx
  position: relative
  min-width: 60px
  height: 60px
  overflow: hidden
  background: $bgColorBlue
  border-radius: 50%
  border: 10px solid #fff


.navigation .userBx .imgBx img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover


/* Hamburguer toggle menu */

.navigation .menuToggle 
  position: relative
  width: 60px
  height: 60px
  background: #fff
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
//   margin-left: 67%


.navigation .menuToggle::before
  content: ""
  position: absolute
  width: 32px
  height: 2px
  background: #555
  transform: translateY(-10px)
  box-shadow: 0 10px #555
  transition: 0.5s


.navigation .menuToggle::after 
  content: ""
  position: absolute
  width: 32px
  height: 2px
  background: #555
  transform: translateY(10px)
  transition: 0.5s


.navigation.active .menuToggle::before 
  transform: translateY(0px) rotate(45deg)
  box-shadow: 0 0 #555


.navigation.active .menuToggle::after 
  transform: translateY(0px) rotate(-45deg)


.menu 
  position: absolute
  width: 100%
  height: calc(100% - 80px)
  margin-top: 60px
  padding-left: 20px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  padding-top: 10px
  border-top: 1px solid $bgColorGrey


// rgba(0, 0, 0, 0.1)

.menu li
  list-style: none


.menu li a
  display: flex
  align-items: center
  gap: 10px
  margin: 20px 0
  font-size: 1em
  text-decoration: none
  color: $bgColorBlue


.menu li a:hover 
  color: $bgColorGrey
  opacity: 0.5


.menu li a ion-icon 
  font-size: 1.5em

#form_burger
    input
        width: 70%
        height: 30px
        padding-left: 10%
        margin-left: 1.6%
        color: $bgColorGrey
        border: none
        border: 1px solid $bgColorGrey
    label
        position: relative
    img
        position: absolute
        width: 15px
        height: 15px
        top: 1%
        left: 8%

.menuToggle::before
    width: 20px !important

.menuToggle::after
    width: 20px !important
// .menuToggle
//     margin-top: -12%
@media screen and (max-width: 695px)
     #one
        .stamp
            // height: 10px
            // width: 10px
            width: 113%
            background-size: cover
@media screen and (max-width: 678px)
     #one
        .stamp
            margin-left: -60%
@media screen and (max-width: 666px)
     #one
        .stamp
            margin-left: -52%

@media screen and (max-width: 1290px)
     #one
        .stamp
            display: none
        .stamp_img
            display: block
            width: 200px
            height: 200px
            margin-left: -40%
            margin-top: 30%

@media screen and (max-width: 1042px)
    .clear
        display: none
    #one
        .stamp
            display: none
        .stamp_img
            display: block
            width: 200px
            height: 200px
            margin-left: -20%
            margin-top: 20%

@media screen and (max-width: 806px)
    .clear2
        display: none
    #one
        .stamp
            display: none
        .stamp_img
            display: block
            width: 200px
            height: 200px
            margin-left: -20%
            margin-top: 20%

@media screen and (max-width: 652px)
     #one
        .stamp
            display: none
        .stamp_img
            display: block
            width: 120px
            height: 120px
            margin-left: -20% !important
            margin-top: 30%
            
@media screen and (max-width: 570px)
     #one
        .stamp
            display: none
        .stamp_img
            display: block
            width: 120px
            height: 120px
            margin-left: -20%
            margin-top: 60%
@media screen and (max-width: 520px)
     #one
        .stamp
            display: none
        .stamp_img
            display: block
            width: 120px
            height: 120px
            margin-left: 1%
            margin-top: 100%
@media screen and (max-width: 1106px)
    .copy
            display: none
       
@media screen and (max-width: 1047px)
    nav
        p
            font-size: 15px
@media screen and (max-width: 883px)
    header
        height: 400px
    nav
        p
            font-size: 12px
    #centerText
        margin-top: 10%
        h1
            font-size: 25px
        h2
            font-size: 20px
        .btn
            width: 100px
            height: 30px
            font-size: 10px
            border: 1px solid $bgColorWhite
#search, #search_img
    display: none
#search
    font-size: 14px
    font-family: serif
    font-weight: 600
    width: 200px
    height: 30px
    padding-left: 30%
#search_img
    width:17px
    height:17px
    position: absolute
    top:20%
    left:10%
#search_label
    position: relative
#icon
    background-image: url(../img/search_out.png)
    background-repeat: no-repeat
    background-size: cover
    width: 38px
    height: 38px
#select_form
    font-size: 14px
    font-family: serif
    font-weight: 600
    width: 170px
    height: 27px
    color: $bgColorGrey
    margin-left: 10%
    margin-top: -19%
    padding-left: 6%
#icon_our
    width: 28px
    height:8px
    margin-top:2%
    margin-left: -15%
    margin-bottom: -9%
    #icon
        width:17px
        height:17px

@media screen and (max-width: $maxWidth-md)
    .navigation
        display: block
    #centerText
        margin-top: 17%
        h1
            font-size: 20px
        h2
            font-size: 16px
    .btn
        width: 100px
        height: 30px
        font-size: 10px
        border: 1px solid $bgColorWhite
    #form
        display: none
    .nav_menu
        display: none
    .l-12
        width: 80%
        margin-bottom: 5%
    #one
        h3
            font-size: 14px
        p
            font-size: 10px
        .stamp
            height: 80%
    #calc_sec
        h3
            font-size: 14px
        p
            font-size: 10px
        .l-12
            padding-left: 6%
        .slider_p
            label
                font-size: 14px
            input
                font-size: 14px
        #num_summ
            font-size: 14px
        .date
            display: none
        .button_year
            padding-left: 18%

    .block_check
        padding-left: 5%
        padding-right: 5%
        h4
            font-size: 14px
        h5
            font-size: 10px
        .btn2
            width: 100px
            height: 30px
            font-size: 10px
    .info_bottom
        width: 100%
        .end_block_in
            h3
                font-size: 18px
            p
                font-size: 14px
    footer
        h6
            font-size: 16px
        p
            font-size: 14px
        li
            font-size: 14px
        .copy
            display: none
        .social-likes
            margin-top: 1%
    header
        height: 270px
    .clear, .clear2
        display: block
    #one
        .stamp
            display: none
        .stamp_img
            display: block
            width: 120px
            height: 120px
            margin-left: -70%
            margin-top: 20%

@media screen and (max-width:789px) and (min-width: 320px)
    header
       width: 100% !important
    footer
        width: 100% !important
    section
        width: 100% !important
    








